{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch localhost in Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5500",
            "file": "${workspaceFolder}/src/index.html",

        }
    ]
}